DEVICE MANAGEMENT SERVICE – Manual functionality check
=======================================================
This text file ensures all the required functionality aspect is covered. Before commit

Base URL:
http://localhost:8080

API Base Path:
/v1/devices

ALLOWED METHOD
- POST
- GET
- PUT
- PATCH
-DELETE
---------------------------------------------------------
 RECOMMENDED TESTING ORDER
---------------------------------------------------------

1. Create device
2. Fetch by ID
3. Update device (PUT)
4. Patch device (PATCH)
5. Fetch with filters
6. Delete device
7. Validate error scenarios

---------------------------------------------------------
TEST MODE
---------------------------------------------------------
* POSTMAN
* CURL
    * POST
      curl -X POST http://localhost:8080/v1/devices \
        -H "Content-Type: application/json" \
        -d '{
              "name": "Broken Device",
              "brand": "Test",
              "state": "BROKEN"
            }'
 * DELETE
    curl -X DELETE http://localhost:8080/v1/devices/<DEVICE_ID>

 * PATCH (Partial Update)
    curl -X PATCH http://localhost:8080/v1/devices/<DEVICE_ID> \
      -H "Content-Type: application/json" \
      -d '{
            "state": "IN_USE"
          }'

 * PUT ( Full Update)
    curl -X PUT http://localhost:8080/v1/devices/<DEVICE_ID> \
      -H "Content-Type: application/json" \
      -d '{
            "name": "iPhone 15 Pro",
            "brand": "Apple",
            "state": "INACTIVE"
          }'

 * GET
    curl -X GET "http://localhost:8080/v1/devices?state=AVAILABLE"

---------------------------------------------------------
CREATE DEVICE
---------------------------------------------------------

1.1 Create device – valid
POST /v1/devices

Request Body:
{
  "name": "iPhone 15",
  "brand": "Apple",
  "state": "AVAILABLE"
}

Expected:
- 201 Created
- id and createdAt generated


1.2 Create device – missing required field
POST /v1/devices

{
  "brand": "Apple",
  "state": "AVAILABLE"
}

Expected:
- 400 Bad Request


1.3 Create device – invalid enum value
POST /v1/devices

{
  "name": "Galaxy",
  "brand": "Samsung",
  "state": "BROKEN"
}

Expected:
- 400 Bad Request
- MALFORMED_REQUEST


1.4 Create device – malformed JSON
POST /v1/devices

{
  "name": "Pixel"
  "brand": "Google"
}

Expected:
- 400 Bad Request


---------------------------------------------------------
FETCH DEVICE BY ID
---------------------------------------------------------

2.1 Get device by ID
GET /v1/devices/{id}

Example:
GET /v1/devices/8e97f1a5-2b8b-4e20-bef4-4c0d9b0fd123

Expected:
- 200 OK


2.2 Get device – not found
GET /v1/devices/11111111-1111-1111-1111-111111111111

Expected:
- 404 Not Found


2.3 Get device – invalid UUID
GET /v1/devices/abc

Expected:
- 400 Bad Request
- INVALID_PARAMETER


---------------------------------------------------------
FETCH ALL DEVICES
---------------------------------------------------------

3.1 Get all devices
GET /v1/devices


3.2 Filter by brand
GET /v1/devices?brand=Apple


3.3 Filter by state
GET /v1/devices?state=AVAILABLE


3.4 Filter by brand and state
GET /v1/devices?brand=Apple&state=IN_USE


3.5 Invalid filter value
GET /v1/devices?state=BROKEN

Expected:
- 400 Bad Request


---------------------------------------------------------
UPDATE DEVICE (PUT)
---------------------------------------------------------

4.1 Full update – valid
PUT /v1/devices/{id}

{
  "name": "iPhone 15 Pro",
  "brand": "Apple",
  "state": "INACTIVE"
}

Expected:
- 200 OK


4.2 Full update – missing fields
PUT /v1/devices/{id}

{
  "name": "iPhone 15 Pro"
}

Expected:
- 400 Bad Request


4.3 Update name/brand when device is IN_USE
PUT /v1/devices/{id}

{
  "name": "Forbidden",
  "brand": "Apple",
  "state": "IN_USE"
}

Expected:
- 409 Conflict


---------------------------------------------------------
PARTIAL UPDATE (PATCH)
---------------------------------------------------------

5.1 Patch brand
PATCH /v1/devices/{id}

{
  "brand": "Apple Inc"
}

Expected:
- 200 OK


5.2 Patch state
PATCH /v1/devices/{id}

{
  "state": "IN_USE"
}

Expected:
- 200 OK


5.3 Patch name when device is IN_USE
PATCH /v1/devices/{id}

{
  "name": "Not Allowed"
}

Expected:
- 409 Conflict


5.4 Patch with empty body
PATCH /v1/devices/{id}

{}

Expected:
- 400 Bad Request


---------------------------------------------------------
DELETE DEVICE
---------------------------------------------------------

6.1 Delete device – allowed
DELETE /v1/devices/{id}

Expected:
- 204 No Content


6.2 Delete device in IN_USE state
DELETE /v1/devices/{id}

Expected:
- 409 Conflict
- IN_USE devices cannot be deleted


6.3 Delete non-existing device
DELETE /v1/devices/{id}

Expected:
- 404 Not Found


---------------------------------------------------------
ERROR RESPONSE FORMAT
---------------------------------------------------------

All error responses follow RFC 7807 (Problem Details).

Example:

{
  "type": "about:blank",
  "title": "Invalid parameter",
  "status": 400,
  "detail": "Parameter 'id' has an invalid value.",
  "timestamp": "2026-01-15T15:30:00Z",
  "errorCode": "INVALID_PARAMETER"
}




---------------------------------------------------------
SWAGGER UI
---------------------------------------------------------

Swagger UI:
http://localhost:8080/swagger-ui/index.html

---------------------------------------------------------
END OF FILE
---------------------------------------------------------
